body {
  background-image: url("../assets/background-main.png");
  background-size: 100% auto;
}

.reveal {
  color : #404040;
  background: url("../assets/neo4j-logo-2015.png") no-repeat 2% 98%;

  @import "import";

}

