div.slides {

  // Content slide
  & > section > section {
    background-color: #FFFFFF;
    min-height: 90%;

    & > * {
      padding: 0 30px
    }
  }

  // Title slides
  & > section, & > section > section:first-child {
    background-color: transparent;
  }

}
