h1, h2, h3, h4, h5, h6 {
  margin: 0 0 20px 0;
  color: #fff;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: normal;
  text-transform: uppercase;
  text-shadow: none;
  word-wrap: break-word;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2.11em;
}

h3 {
  font-size: 1.55em;
}

h4 {
  font-size: 1em;
}

h1 {
  text-shadow: none;
}


p {
  margin: 20px 0;
  line-height: 1.3;
}

/* Ensure certain elements are never larger than the slide itself */
img, video, iframe {
  max-width: 95%;
  max-height: 95%;
}

strong, b {
  font-weight: bold;
}

 em {
  font-style: italic; }

 ol,
 dl,
 ul {
  display: inline-block;
  text-align: left;
  margin: 0 0 0 1em; }

 ol {
  list-style-type: decimal; }

 ul {
  list-style-type: disc; }

 ul ul {
  list-style-type: square; }

 ul ul ul {
  list-style-type: circle; }

 ul ul,
 ul ol,
 ol ol,
 ol ul {
  display: block;
  margin-left: 40px; }

 dt {
  font-weight: bold; }

 dd {
  margin-left: 40px; }

 q,
 blockquote {
  quotes: none; }

 blockquote {
  display: block;
  position: relative;
  width: 70%;
  margin: 20px auto;
  padding: 5px;
  font-style: italic;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); }

 blockquote p:first-child,
 blockquote p:last-child {
  display: inline-block; }

 q {
  font-style: italic; }

 pre {
  display: block;
  position: relative;
  width: 90%;
  margin: 20px auto;
  text-align: left;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); }

 code {
  font-family: monospace; }

 pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  max-height: 400px;
  word-wrap: normal; }

 table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0; }

 table th {
  font-weight: bold; }

 table th,
 table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 1px solid; }

 table th[align="center"],
 table td[align="center"] {
  text-align: center; }

 table th[align="right"],
 table td[align="right"] {
  text-align: right; }

 table tr:last-child td {
  border-bottom: none; }

 sup {
  vertical-align: super; }

 sub {
  vertical-align: sub; }

 small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top; }

 small * {
  vertical-align: top; }

/*********************************************
 * LINKS
 *********************************************/
 a {
  color: #268bd2;
  text-decoration: none;
  -webkit-transition: color 0.15s ease;
  -moz-transition: color 0.15s ease;
  transition: color 0.15s ease;
 }

 a:hover {
  color: #78b9e6;
  text-shadow: none;
  border: none;
 }

 .roll span:after {
  color: #fff;
  background: #1a6091;
 }


/*********************************************
 * IMAGES
 *********************************************/
 section img {
   margin: 15px 0px;
 }
 section img.plain {
  border: 0;
  box-shadow: none;
 }

 a img {
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  transition: all 0.15s linear;
 }
