body {
  background-image: url("../assets/background-main.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  background-color: transparent;
}
.reveal {
  color : #404040;
  font-family: 'Source Sans Pro', Helvetica, sans-serif;
  font-size: 38px;
  font-weight: normal;


  @import "import";
}

@import "print";
