@media print {

  body {
    background-image: none !important;
  }

  @import "../../node_modules/reveal.js/css/print/pdf.css";

  .reveal {
    .slides {
      transform: none !important;

      // Main title slide
      section {
        width: 1920px !important;
        height: 1080px !important;
        left: 0 !important;
        top: 0 !important;
      }

    }
  }
}
