div.slides {

  width: 100% !important;
  height:100% !important;

  // Content slide
  & > section > section {
    height:100%;
    width: 100%;
    top: 0;
    background: url("../assets/neo4j-logo-2015.png") no-repeat 1% 95%, url("../assets/background-footer.png") repeat-x left bottom;
    background-color: #FFFFFF;

    & > * {
      padding: 0 30px
    }
  }

  // Title slide
  & > section {
    background-image: url("../assets/neo4j-logo-2015.png"), url("../assets/background-main.png");
    background-repeat: no-repeat;
    background-position: 1% 95%, 0 0;
    background-size:auto, 100% 100%;;
    background-color: transparent;
    height:100%;

    & > h1 {
      padding-top: 300px;
    }
  }

  // title slides
  & > section > section:first-child {
    background-image: url("../assets/neo4j-logo-2015.png"), url("../assets/background-main.png");
    background-repeat: no-repeat;
    background-position: 1% 95%, 0 0;
    background-size:auto, 100% 100%;;
    background-color: transparent;

    & > h2 {
      padding-top: 300px;
    }

  }

}



